# webdemo

webdemo/: pom.xml
webdemo/src/main/java/com/group/webdemo/controller/: NovelController.java
webdemo/src/main/java/com/group/webdemo/dao/: INovelDao.java
webdemo/src/main/java/com/group/webdemo/mapping/: NovelMapper.xml
webdemo/src/main/java/com/group/webdemo/po/: Novel.java
webdemo/src/main/java/com/group/webdemo/service/: INovelService.java
webdemo/src/main/java/com/group/webdemo/service/impl/: NovelServiceImpl.java
webdemo/src/main/resources/: log4j.properties
webdemo/src/main/resources/mysql/: jdbc.properties
webdemo/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
webdemo/src/main/webapp/: index.html
webdemo/src/main/webapp/WEB-INF/: web.xml
webdemo/src/test/java/test/: TestMyBatis.java
