# mysql config
jdbc.driver=com.mysql.jdbc.Driver

# 					   #
#   debug environment  #
#					   #

jdbc.url=jdbc:mysql://192.168.0.144:3306/chatapp?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=chuheridangwu

# 					     #
#   release environment  #
#					     #

#jdbc.url=jdbc:mysql://172.31.252.134:3306/shujing?useUnicode=true&characterEncoding=utf8
#jdbc.username=admin
#jdbc.password=Chuheridangwu123


# 					     #
#   public parameters    #
#					     #
initialSize=5
maxActive=20
minIdle=1
maxIdle=20
maxWait=60000